C%3A%2FUsers%2Finkyoseo%2FDocuments%2FinsTest%2FR%2FPT2EXP.R="552437A8"
C%3A%2FUsers%2Finkyoseo%2FDocuments%2FinsTest%2FR%2Fround2.R="A1FA87C4"
D%3A%2FDocuments%2FinsTest%2FDESCRIPTION="BFADDA80"
D%3A%2FDocuments%2FinsTest%2FNAMESPACE="D08FB005"
D%3A%2FDocuments%2FinsTest%2FR%2Fbase2gisu.R="EE5F7961"
D%3A%2FDocuments%2FinsTest%2FR%2Fgisu2prem.R="27D412C3"
~%2FinsTest%2F.Rbuildignore="38F5CC94"
~%2FinsTest%2F.gitattributes="3DC1D79B"
~%2FinsTest%2FDESCRIPTION="5C5A8482"
~%2FinsTest%2FNAMESPACE="C1EAB9E8"
~%2FinsTest%2FR%2FPT2EXP.R="60194653"
~%2FinsTest%2FR%2Fbase2gisu.R="2F8F7652"
~%2FinsTest%2FR%2Fgisu2prem.R="6E66CFA1"
~%2FinsTest%2FR%2Fgisu2reserve.R="13C52DF7"
~%2FinsTest%2FR%2Fhello.R="8D56CD4E"
~%2FinsTest%2FR%2Fround2.R="A689F1FC"
~%2FinsTest%2FinsTestpkg%2FDESCRIPTION="0A928989"
~%2FinsTest%2FinsTestpkg%2FNAMESPACE="9D78C478"
